{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdentityApp": "",
    "IdentitySystem": "",
    "MasterDataApp": ""
  },

  "Identity": {
    "Jwt": {
      "Issuer": "gecko-identity",
      "Audience": "gecko-platform",
      "SigningKey": "",
      "AccessTokenMinutes": 15
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    }
  }
}
